var initializeModel = function(params) {

  // Selects among objects in context using lexicon
  var literalListener = cache(function(utt, context){
    return Infer({method:'enumerate', model: function(){
      var object = uniformDraw(context);
      factor(params.typWeight * refModule.meaning(utt,object,params)); 
      return object;
    }});
  });
  
  // Selects among utterances given informativity in context and cost of production,
  // marginalizing over possible noise in perception of context
  // Timeit note: marginalizing over listener takes about 200-300ms per utt; pure js is faster
  var speaker = function(target, context) {
    var utts = refModule.getPossibleUtts(target, context, params);
    return Infer({method:'enumerate', model: function(){
      var utt = uniformDraw(utts);
      // this is a fast shortcut for literalListener(utt, context).score(target)
      var utility = (params.infWeight * literalListener(utt, context).score(target)
      		     - refModule.uttCost(params, utt));
      factor(utility);
      return utt;
    }});
  };

  return speaker;
};
