// simulates model forward with given params/context 
// webppl evaluate.wppl --require ./refModule/ -- --modelVersion <colorSize> --paramSource <inferred> --costs <fixed> --semantics <empirical> --chainNumber <1>
var config = {
  'modelVersion' : argv.modelVersion, // colorSize, typicality, or nominal
  'paramSource' : argv.paramSource, // inferred, manual
  'costs' : argv.costs, // fixed, empirical
  'semantics' : argv.semantics, // fixed, empirical
  'chainNumber' : _.has(argv, 'chainNumber') ? argv.chainNumber : ''
};

// Pull in requested data/conditions 
var data = refModule.getData(config.modelVersion);
console.log("Loading data... found" + data.length + " data points");

var conditions = refModule.getConditions(config.modelVersion);
console.log("Loading unique conditions... found" + conditions.length);

// If based on posterior over parameters, extract highest scoring MCMC sample
var getParams = function() {
  if (config.paramSource == "inferred") {
    var paramPosterior = refModule.getParamPosterior(config);
    var map_likelihood = _.min(_.map(paramPosterior, 'logLikelihood'));
    // console.log(map_likelihood);
    return find(function(x) {
      return _.toFinite(x.logLikelihood) == _.toFinite(map_likelihood);
    }, paramPosterior);
  } else {
    var manualParams = refModule.getManualParams(config.modelVersion)[0];
    // console.log(manualParams);
    return manualParams;
  };
};

var params = extend({}, getParams(), config);
console.log(params);
var modelAnalysis = function() {

  var lexicon = refModule.constructLexicon(params);
  var speakerModel = initializeModel(extend(params, {lexicon}));
  
  foreach(conditions, function(c) {
    // Extract condition information
    var conditionName = c.condition;
    var context = c.context;
    var target = context[0];
    // console.log(target, context);
    // Run model
    var modelOutput = speakerModel(target, context);

    // Store predives
    foreach(modelOutput.support(), function(s){
      var key = _.values(_.omit(c, 'context')).concat(s);
      var newPair = _.zipObject([key], [modelOutput.score(s)]);
      globalStore.predictives = extend(globalStore.predictives, newPair);
    });
  });
  // console.log(params.modelVersion + '_' + params.costs + '_empirical_predictives:obj');
  return {output: globalStore.predictives,
	  version : params.modelVersion + '_' + params.costs + '_empirical_predictives:obj',
	  chainNumber: config.chainNumber
	  }; //predictive: globalStore.predictives, 
};

var outputERP = Infer({method:'enumerate', model: modelAnalysis});
refModule.bayesianErpWriter(outputERP);
